<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Polaris - Recursos y eventos</title>
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/recuryevents.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <input type="checkbox" id="menu-toggle" />

    <div class="overlay"></div>

    <nav class="navbar">
    <div class="nav-left">
        <label for="menu-toggle" class="menu-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
            <path fill="black" d="M3 6h18v2H3zM3 11h18v2H3zM3 16h18v2H3z"/>
        </svg>
        </label>
    <a href="/HTML/inicio.html" class="logo">
        <img src="/IMG/logo polaris.jpg" alt="logo polaris">
    </a>
    </div>
</nav>

<div class="menu">
    <ul class="list">
    <li class="list-i"><a href="test vocacional.html">Test Vocacional</a></li>
    <li class="list-i"><a href="profesiones.html">Profesiones</a></li>
    <li class="list-i"><a href="universidades.html">Universidades</a></li>
    <li class="list-i"><a href="guiav.html">Guia Vocacional</a></li>
    <li class="list-i"><a href="recuryevent.html">Recursos y Eventos</a></li>
    <li class="list-i"><a href="#">Fechas importantes</a></li>
    <li class="list-i"><a href="/HTML/blog.html">Blog</a></li>
    </ul>
</div>
<header>
    <h1 id="titulo-inicial">Recursos y eventos</h1>
  </header>

<section class="contenedor"></section>
    <div class="fila">
        <div class="tarjeta">
            <button class="boton">
                <img src="https://img.icons8.com/ios/50/book--v1.png" alt="Libro">
                <h2>Artículos y consejos</h2>
                <p>Blog con información útil.</p>
            </button>
        </div>

        <div class="tarjeta">
            <button class="boton">
                <img src="https://img.icons8.com/ios/50/monitor--v1.png" alt="Webinars">
                <h2>Webinars y charlas</h2>
                <p>Fechas y enlaces a eventos educativos.</p>
            </button>
        </div>
    </div>

    <div class="fila">
        <div class="tarjeta">
            <button class="boton">
                <img src="https://img.icons8.com/ios/50/museum.png" alt="Universidades">
                <h2>Feria de universidades</h2>
                <p>Información sobre ferias presenciales o virtuales.</p>
            </button>
        </div>

        <div class="tarjeta">
            <button class="boton">
                <img src="https://img.icons8.com/ios/50/invoice.png" alt="Becas">
                <h2>Becas y financiamiento</h2>
                <p>Becas y financiación de carreras.</p>
            </button>
        </div>
    </div>

    <div class="fila">
        <div class="tarjeta">
            <button class="boton">
                <img src="https://img.icons8.com/ios/50/classroom.png" alt="Clases">
                <h2>Clases o cursos</h2>
                <p>Información sobre clases y cursos disponibles.</p>
            </button>
        </div>
    </div>
</section>
</body>
</html>